assessment_key,race_id,race_title,runner_no,horse,barrier,trainer,jockey,odds,positive_json,negative_json,gear_json,wet_body_type,wet_feet,notes,total_positive,total_negative,net,updated_at
R1-3,R1,12:55 pm Tab Handicap,3,Royal Air Force,1,Chris Waller,Tommy Berry,$3,"{""Dapple+"":0,""Clean+"":1}","{""Dull-"":0}",{},,Big / Splayed,"Slop

",1,0,1,2026-06-10T02:48:08.117Z
R1-4,R1,12:55 pm Tab Handicap,4,Baltusrol,2,Peter Snowden,Tom Sherry,$7,{},"{""BH-"":0,""Heavy/Fat-"":-1}",{},,,,0,1,-1,2026-06-10T02:44:43.746Z
R1-5,R1,12:55 pm Tab Handicap,5,Short Sea,3,Peter Snowden,Sam Clipperton,$6.5,{},{},{},,,,0,0,0,
R1-6,R1,12:55 pm Tab Handicap,6,Zourrific,6,Peter Snowden,Kerrin McEvoy,$2.25,"{""Clean+"":1}",{},{},,,,1,0,1,2026-06-10T02:44:51.666Z
R1-8,R1,12:55 pm Tab Handicap,8,Power Hungry,4,John Sharah Rebecca,Bronett Prag (a-3),$12,"{""Clean+"":0}",{},"{""FT"":[3,4]}",,,Tounge,0,0,0,2026-06-10T02:47:18.189Z
R2-1,R2,1:30 pm Find Your Aurum Belle @ The Chase Handicap,1,Dejay's Angel,7,Jay Hopkins,William Stanley (a-3),$51,{},"{""BH-"":0,""Light-"":-1}",{},,,,0,1,-1,2026-06-10T03:20:52.879Z
R2-2,R2,1:30 pm Find Your Aurum Belle @ The Chase Handicap,2,Ready Forcocktails,2,"Michael, John & Wayne Hawkes",Tyler Schiller,$2.25,"{""Clean+"":1}",{},{},,,,1,0,1,2026-06-10T03:19:56.332Z
R2-3,R2,1:30 pm Find Your Aurum Belle @ The Chase Handicap,3,Bangelz,5,Terry Croft,Mollie Fitzgerald (a-3),$51,"{""Clean+"":1}",{},{},,,,1,0,1,2026-06-10T03:20:03.360Z
R2-4,R2,1:30 pm Find Your Aurum Belle @ The Chase Handicap,4,Celestial Charm,6,Michael Freedman,Tommy Berry,$1.9,{},"{""BH-"":-1}",{},,,,0,1,-1,2026-06-10T03:22:19.078Z
R2-5,R2,1:30 pm Find Your Aurum Belle @ The Chase Handicap,5,On Her Merits,1,Bruce Cross,Adrian Layt,$29,{},"{""Heavy/Fat-"":-2}",{},,,,0,2,-2,2026-06-10T03:21:16.966Z
R2-6,R2,1:30 pm Find Your Aurum Belle @ The Chase Handicap,6,Artistic Lady,3,Gary Portelli,Rachel King,$13,{},"{""BH-"":-2}",{},,,,0,2,-2,2026-06-10T03:20:20.676Z
R2-7,R2,1:30 pm Find Your Aurum Belle @ The Chase Handicap,7,Unjust,8,John Sharah Rebecca,Bronett Prag (a-3),$19,{},{},{},,,,0,0,0,
R2-8,R2,1:30 pm Find Your Aurum Belle @ The Chase Handicap,8,Unnatural Power,4,John Sharah,Siena Grima (a-2),$21,{},"{""BH-"":-1}",{},,,,0,1,-1,2026-06-10T03:20:27.871Z
R3-1,R3,2:05 pm Drinkwise Plate,1,Agraffe Rocket,8,Kris Lees,Adam Hyeronimus,$7.5,"{""Clean+"":1}","{""Dry-"":0}",{},,,,1,0,1,2026-06-10T03:52:21.617Z
R3-2,R3,2:05 pm Drinkwise Plate,2,Clanwilliam,7,David Payne,Tom Sherry,$14,{},{},{},,,,0,0,0,
R3-3,R3,2:05 pm Drinkwise Plate,3,Cool Rupert,6,Matthew Smith,Jay Ford,$101,"{""Defined+"":1}","{""Aggressive-"":-3}","{""FT"":[3,4]}",,,,1,3,-2,2026-06-10T03:56:48.244Z
R3-4,R3,2:05 pm Drinkwise Plate,4,Farset,3,Gai Waterhouse & Adrian Bott,Rachel King,$5.5,{},{},{},,,,0,0,0,
R3-5,R3,2:05 pm Drinkwise Plate,5,Incremental,4,Annabel & Rob Archibald,Braith Nock (a-1.5),$27,"{""Defined+"":1}",{},{},,,,1,0,1,2026-06-10T03:52:44.500Z
R3-6,R3,2:05 pm Drinkwise Plate,6,Konsa,1,Chris Waller,Nash Rawiller (a0.5),$2.05,"{""Defined+"":1}",{},{},,,,1,0,1,2026-06-10T03:55:01.139Z
R3-7,R3,2:05 pm Drinkwise Plate,7,Red Sentinel,2,Gerald Ryan & Sterling Alexiou,Kerrin McEvoy,$16,{},"{""K-"":-1,""Aggressive-"":-1}",{},,,,0,2,-2,2026-06-10T03:56:14.393Z
R3-8,R3,2:05 pm Drinkwise Plate,8,Solid,11,"Michael, John & Wayne Hawkes",Tyler Schiller,$10,{},"{""Dull-"":-1}",{},,,,0,1,-1,2026-06-10T03:55:14.557Z
R3-9,R3,2:05 pm Drinkwise Plate,9,Artgirl,9,Chris Waller,Chad Schofield,$10,{},{},{},,,,0,0,0,
R4-1,R4,2:40 pm Cactus Imaging Handicap,1,Take The Rap,8,Norm Gardner Rebecca,Bronett Prag (a-3),$31,{},{},{},,,,0,0,0,
R4-2,R4,2:40 pm Cactus Imaging Handicap,2,Lull,6,Ciaron Maher,Tommy Berry,$5.5,{},{},{},,,,0,0,0,
R4-3,R4,2:40 pm Cactus Imaging Handicap,3,Charlina,7,Jason Attard,Olivia Chambers (a-3),$4.6,{},{},{},,,,0,0,0,
R4-4,R4,2:40 pm Cactus Imaging Handicap,4,Silencio Porfavor,1,Matthew Smith,Mollie Fitzgerald (a-3),$11,{},{},{},,Big / Splayed,,0,0,0,2026-06-10T04:29:29.620Z
R4-6,R4,2:40 pm Cactus Imaging Handicap,6,Hinzel,11,Kerry Parker,Nash Rawiller,$4.6,{},"{""Dull-"":-1,""Heavy/Fat-"":-1}",{},,,,0,2,-2,2026-06-10T04:30:40.269Z
R4-7,R4,2:40 pm Cactus Imaging Handicap,7,Point Score,3,Amanda Turner,Andrew Calder,$9.5,"{""Clean+"":1}",{},{},,,,1,0,1,2026-06-10T04:28:29.909Z
R4-9,R4,2:40 pm Cactus Imaging Handicap,9,Jarrito,4,Bjorn Baker,Rachel King,$3.25,"{""Defined+"":1,""Dapple+"":0,""Healthy+"":1}",{},{},,Big / Splayed,Slop,2,0,2,2026-06-10T04:33:05.304Z
R4-11,R4,2:40 pm Cactus Imaging Handicap,11,Tides Turning,12,Terry Croft,Shannen Llewellyn (a-3),$51,{},{},{},,,,0,0,0,
R4-12,R4,2:40 pm Cactus Imaging Handicap,12,Singing Star,2,Damien Lane,Anna Roper (a-2),$41,{},"{""Dull-"":-1}",{},,,,0,1,-1,2026-06-10T04:29:59.852Z
R5-1,R5,3:15 pm Catanach's Jewellers Handiap,1,Thames,4,Gary Portelli,Anna Roper (a-2),$10,{},"{""BH-"":-1,""K-"":-1}",{},,,,0,2,-2,2026-06-10T05:06:42.581Z
R5-3,R5,3:15 pm Catanach's Jewellers Handiap,3,Cherish Me,5,Ciaron Maher,Shannen Llewellyn (a-3),$8,{},"{""K-"":-1}",{},,Big / Splayed,,0,1,-1,2026-06-10T05:06:48.339Z
R5-4,R5,3:15 pm Catanach's Jewellers Handiap,4,Deep Pleasure,1,Mick Price & Michael Kent Jnr,Mollie Fitzgerald (a-3),$5,{},"{""Dull-"":-1}",{},,Big / Splayed,,0,1,-1,2026-06-10T05:06:52.903Z
R5-6,R5,3:15 pm Catanach's Jewellers Handiap,6,Concordia Wind,2,Chris Waller,Nash Rawiller,$5,{},"{""Dull-"":-1}",{},,,,0,1,-1,2026-06-10T05:06:14.454Z
R5-7,R5,3:15 pm Catanach's Jewellers Handiap,7,Sapphire Rose,8,Bjorn Baker,Ashley Morgan,$8,"{""Clean+"":1,""Dapple+"":1}",{},{},,,,2,0,2,2026-06-10T05:06:19.503Z
R5-8,R5,3:15 pm Catanach's Jewellers Handiap,8,Virgil's Gift,3,Gai Waterhouse & Adrian Bott,Rachel King,$4.6,{},"{""BH-"":-1}",{},,,,0,1,-1,2026-06-10T05:05:16.936Z
R5-9,R5,3:15 pm Catanach's Jewellers Handiap,9,Sister Daae,6,Chris Waller,Tommy Berry,$5,"{""Clean+"":1}",{},{},,Big / Splayed,,1,0,1,2026-06-10T05:07:36.456Z
R5-10,R5,3:15 pm Catanach's Jewellers Handiap,10,Peschiera,9,"Michael, John & Wayne Hawkes",Tyler Schiller,$23,{},"{""Heavy/Fat-"":-1}",{},,,,0,1,-1,2026-06-10T05:07:41.607Z
R6-1,R6,3:50 pm Asahi Super Dry Handicap,1,Casual Connection,3,John Sargent,Siena Grima (a-2),$9.5,{},{},{},,,,0,0,0,
R6-2,R6,3:50 pm Asahi Super Dry Handicap,2,I Am The Empire,11,Annabel & Rob Archibald,Braith Nock (a-1.5),$29,"{""Clean+"":1}",{},{},,,,1,0,1,2026-06-10T05:37:26.408Z
R6-3,R6,3:50 pm Asahi Super Dry Handicap,3,Pinhole,2,Chris Waller,Nash Rawiller,$4.6,{},{},{},,,,0,0,0,
R6-4,R6,3:50 pm Asahi Super Dry Handicap,4,Centenario,1,Gai Waterhouse & Adrian Bott,Regan Bayliss,$8.5,{},{},{},,,,0,0,0,
R6-5,R6,3:50 pm Asahi Super Dry Handicap,5,Cormac,7,Annabel & Rob Archibald,Mollie Fitzgerald (a-3),$8,{},{},{},,,,0,0,0,
R6-6,R6,3:50 pm Asahi Super Dry Handicap,6,Bestower,9,Kris Lees,Tyler Schiller,$8,{},"{""Dull-"":-1,""BH-"":-1}",{},,,,0,2,-2,2026-06-10T05:43:17.586Z
R6-7,R6,3:50 pm Asahi Super Dry Handicap,7,Black Babylon,4,Annabel & Rob Archibald,Tom Sherry,$6.5,{},"{""Dull-"":-1}",{},,,,0,1,-1,2026-06-10T05:41:08.115Z
R6-8,R6,3:50 pm Asahi Super Dry Handicap,8,So Suave,6,Chris Waller,Tommy Berry,$6,{},{},{},,,,0,0,0,
R6-10,R6,3:50 pm Asahi Super Dry Handicap,10,De Louviere,10,Matthew Smith,Kerrin McEvoy,$10,{},{},{},,,,0,0,0,
R6-11,R6,3:50 pm Asahi Super Dry Handicap,11,War Ribbon,5,David Payne,Ashley Morgan,$18,{},{},{},,,,0,0,0,
R6-12,R6,3:50 pm Asahi Super Dry Handicap,12,California Grass,12,John Thompson,Alysha Collett,$51,{},{},{},,,,0,0,0,
R6-13,R6,3:50 pm Asahi Super Dry Handicap,13,It Is To Be,13,Pat Murphy,Shaun Guymer,$101,{},{},{},,,,0,0,0,
R7-1,R7,4:25 pm Hyland Race Colours Handicap,1,Supermassive,9,Gai Waterhouse & Adrian Bott,Tim Clark,$2.3,{},{},{},,,,0,0,0,
R7-2,R7,4:25 pm Hyland Race Colours Handicap,2,Frontex,10,"Michael, John & Wayne Hawkes",Tyler Schiller,$13,{},"{""Dull-"":-1}",{},,,,0,1,-1,2026-06-10T06:15:10.732Z
R7-4,R7,4:25 pm Hyland Race Colours Handicap,4,Existential,5,Chris Waller,Nash Rawiller,$12,{},{},{},,Big / Splayed,,0,0,0,2026-06-10T06:15:25.825Z
R7-5,R7,4:25 pm Hyland Race Colours Handicap,5,Rimbaud,7,Annabel & Rob Archibald,Mollie Fitzgerald (a-3),$8.5,{},{},{},,,,0,0,0,
R7-7,R7,4:25 pm Hyland Race Colours Handicap,7,Mogwai,1,Robert & Luke Price,Adam Hyeronimus,$16,"{""Healthy+"":1}",{},{},,,,1,0,1,2026-06-10T06:15:38.149Z
R7-8,R7,4:25 pm Hyland Race Colours Handicap,8,Barbray,2,Chris Waller,Tommy Berry,$6.5,{},{},{},,,,0,0,0,
R7-9,R7,4:25 pm Hyland Race Colours Handicap,9,Jacob's Ladder,4,John Thompson,Kerrin McEvoy,$16,"{""Clean+"":1}",{},{},,,,1,0,1,2026-06-10T06:16:57.249Z
R7-10,R7,4:25 pm Hyland Race Colours Handicap,10,Bon Frankie,8,Aaron Clarke,Amy McLucas,$18,{},{},{},,,,0,0,0,
R7-11,R7,4:25 pm Hyland Race Colours Handicap,11,Real Baker,3,Bjorn Baker,Winona Costin,$6,"{""Defined+"":1}",{},{},,,,1,0,1,2026-06-10T06:14:54.046Z